### register
GET http://localhost:8080/handler
Content-Type: application/json

### register user
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
    "name": "B",
    "email": "b@mail.com",
    "password": "password",
    "occupation": "Quality Assurance",
}

### login
POST http://localhost:8080/api/v1/sessions
Content-Type: application/json

{
    "email": "a@mail.com",
    "password": "password",
}

### email check
POST  http://localhost:8080/api/v1/email_checkers
Content-Type: application/json

{
    "email": "a@mail.com"
}